<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>TODO LIST APP</h1>
    <div id="app">
    </div>
    <script src='app.js'></script>
</body>

</html>